<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <group
        android:id="@+id/sort_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_popular"
            android:checked="true"
            android:title="@string/sort_by_popular" />
        <item
            android:id="@+id/sort_by_highest_rated"
            android:title="@string/sort_by_highest_rated" />
        <item
            android:id="@+id/list_favourite"
            android:title="@string/list_favourite" />
    </group>
</menu>
