<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.udacity.myappportfolio.model.response.MovieDetailResponse" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:visibility="@{data != null ? View.VISIBLE: View.GONE}"
            android:layout_margin="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:scaleType="fitXY"
                app:imageUrl="@{data.posterPath ?? data.backdropPath}" />

            <TextView
                android:visibility="@{!TextUtils.isEmpty(data.originalTitle) ? View.VISIBLE: View.GONE}"
                style="@style/movie_name_style"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster_image"
                android:text="@{data.originalTitle}" />

            <TextView
                android:visibility="@{!TextUtils.isEmpty(data.releaseDate) ? View.VISIBLE: View.GONE}"
                style="@style/movie_detail_text_style"
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="@{@string/released_date(data.releaseDate)}" />

            <TextView
                android:visibility="@{data.voteAverage != 0 ? View.VISIBLE: View.GONE}"
                style="@style/movie_detail_text_style"
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:text="@{@string/vote_average(data.voteAverage)}" />

            <TextView
                android:visibility="@{!TextUtils.isEmpty(data.overview) ? View.VISIBLE: View.GONE}"
                style="@style/movie_detail_text_style"
                android:id="@+id/plot_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_average"
                android:text="@{data.overview}" />

        </RelativeLayout>
    </ScrollView>
</layout>