<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.udacity.myappportfolio.model.response.MovieResult" />

        <variable
            name="clickHandler"
            type="com.udacity.myappportfolio.adapter.MovieGalleryCursorAdapter.MovieGalleryViewHolder"/>
    </data>
    <ImageView
        android:contentDescription="@string/movie_poster_image"
        android:background="@{data.selected ? @color/colorPrimary : @android:color/white}"
        android:padding="@dimen/dp_10"
        android:scaleType="fitXY"
        android:id="@+id/image_view_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        app:imageUrl="@{data.posterPath ?? data.backdropPath}" />
</layout>