<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="review"
            type="com.udacity.myappportfolio.model.response.ReviewResult" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            style="@style/review_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.content}" />

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.author}" />
    </LinearLayout>
</layout>